<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
  }

  .container {
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  button {
    padding: 15px 30px;
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
    outline: none;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
    <body>

    <div class="container">
        <h1>Log in as</h1>
        <button id="econButton">ECON Researcher</button>
        <button id="govtButton">Govt Representative</button>
    </div>

    </body>
    <script>
        // Function to handle button click
        function handleClick(event) {
          const userType = event.target.id === 'econButton' ? 'ECON Researcher' : 'Govt Representative';
          localStorage.setItem('userType', userType);
          console.log('User type saved:', userType);
          window.location.href = 'index.html';
        }
      
        // Attach click event listeners to buttons
        document.getElementById('econButton').addEventListener('click', handleClick);
        document.getElementById('govtButton').addEventListener('click', handleClick);
      </script>
</html>
